
ID: 1
First Name: Dinidu
Full Name: Dinidu Malisha
Date of Birth: 08/09/2002
Runs Scored: 987
Team: ICBT
------------------------------------------------
ID: 2
First Name: Wageesha
Full Name: Wageesha Thivanjali
Date of Birth: 08/09/2002
Runs Scored: 369
Team: ICBT
Team 2: ICBT_2
------------------------------------------------

ID: 3
First Name: Mahesh
Full Name: Mahesh Prasanna
Date of Birth: 16/11/2002
Runs Scored: 698
Team: ICBT_KURUNEGALA
------------------------------------------------
ID: 4
First Name: Viraj
Full Name: Viraj Koli
Date of Birth: 08/09/2000
Runs Scored: 362
Team: ICBT
Team 2: ICBT_KUEUNEGALA
------------------------------------------------
ID: 5
First Name: Lasith
Full Name: Lasith Malinga
Date of Birth: 29/04/2000
Runs Scored: 745
Team: ICBT
------------------------------------------------
